dist/login.html

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Dashboard Login - Riverdale Collegiate Institute Announcements">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
		<title>Dashboard Login - Riverdale Collegiate Institute Announcements</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/nav.css">
		<link rel="stylesheet" type="text/css" href="css/signin.css">
		<style>.alert-float{bottom:0px; right:10px;}</style>
	</head>
	<body class="body-nav-offcanvas">
		<!--______________________Header_______________________-->
		<!--Off Canvas Navigation-->
		<!--Nav Public-->
		<ul class="nav-offcanvas">
					<li>
						<div class="panel-group">
							<div class="panel panel-default">
								<a id="nav-link" href="announcements.asp" class="panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">View Announcements</h4>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="panel-group">
							<div class="panel panel-default">
								<a id="nav-link" href="login.asp" class="panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">Login</h4>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="panel-group">
							<div class="panel panel-default">
								<a id="nav-link" href="page_under_construction.asp" class="panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">About</h4>
									</div>
								</a>
							</div>
						</div>
					</li>
		</ul>
		<!--end Off Canvas Navigation-->
		<!--Off Canvas Navigation Switch-->
		<input id="nav-offcanvas-toggle" type="checkbox" class="nav-offcanvas-inverse nav-offcanvas-toggle">
		<label for="nav-offcanvas-toggle">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</label>
		<!--end Off Canvas Navigation Switch-->
		<!--Fixed Top Navigation-->
		<div id="header" role="navigation" class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<strong class="navbar-brand"></strong>
				</div>
			</div>
		</div>
		<!--end Fixed Top Navigation-->
		<!--______________________Content______________________-->
		<div class="site-wrap">
			<div class="container-fluid">
				<div class="row">
					<form id="loginfrm" method="post" action="login_val.asp" role="form" class="form-signin center-block">
						<div class="panel panel-rci">
							<div class="panel-heading">
								<img id="crest" src="images/crest.png" width="200" class="center-block">
								<h2 class="text-center">Riverdale Collegiate<br/>Institute</h2>
							</div>
							<div id="body-heading">
								<h2 class="text-center">Dashboard Login</h2>
							</div>
							<div class="panel-body">
								<div class="form-group">
									<label for="email" style="margin:0;" class="h4">Email Address</label>
									<input id="email" type="email" name="email" placeholder="someone@example.com" required autofocus autocomplete="off" class="form-control input-md">
								</div>
								<div class="form-group">
									<label for="pass" style="margin:0;" class="h4">Password</label>
									<input id="pass" type="password" name="password" placeholder="password" required autocomplete="off" class="form-control input-md">
								</div>
							</div>
							<div class="panel-footer">
								<button type="submit" class="btn btn-lg btn-success btn-block">Sign in</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--______________________Footer_______________________-->
		<!--Nav Footer-->
		<div id="footer" class="navbar navbar-inverse navbar-fixed-bottom">
		</div>
		<!--end Nav Footer-->
		<!--Bootstrap core JavaScript-->
		<!--Placed at the end of the document so the pages load faster-->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!--IE10 viewport hack for Surface/desktop Windows 8 bug-->
		<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
		<script type="text/javascript">$('.nav-offcanvas a#nav-link').on('click',function(){$('#nav-offcanvas-toggle').click()});</script>
	</body>
</html>

bin/login.asp.jade
extends ./templates/template.inc.jade
include ./templates/mixin.inc.jade

prepend head
	-var cls='body-nav-offcanvas',not_blank=bootstrap_req=nav_req=asp_req=true

append meta
	+meta-desc('Dashboard Login - Riverdale Collegiate Institute Announcements')
append title
	+page-title('Dashboard Login - Riverdale Collegiate Institute Announcements')
append css
	+stylesheet('css/signin.css')
	style.
		.alert-float{bottom:0px; right:10px;}
		.align-vertical{position:absolute;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);}
append aspb1
	asp.
		if request("a")="l" then session.contents.removeall()
	
		dim verified, clearance
		dim status, referrer, errMsg
	
		verified=session("verified")
	
		if verified then
			baseURL=request.servervariables("URL")
			strURL=mid(baseURL,1,instrrev(baseURL,"/"))
	
			response.redirect(strURL&"dashboard.asp") 
		else
			session("verified")=false
			status=session("status")
			referrer=request.servervariables("HTTP_REFERER")
			errMsg=session("error_message")
	
			if isempty(status) or isnull(status) then status=0
append header
	//#include file="includes/nav.inc"
	//#include file="includes/nav_sw.inc"
	//#include file="includes/nav_top.inc"
append content
	.site-wrap
		.container-fluid
			asp.
				if session("pass_attempts") < 3 then
					if status<>0 and instr(referrer,"login.asp")>-1 then
			.alert.alert-float.alert-danger.alert-dismissible(role='alert')
				button.close(data-dismiss='alert')
					span(aria-hidden=true.toString()) &times;
					span.sr-only Close
				span
					asp.
						if errMsg<>"User does not exist." then
							dim n, strtemp
							n=3-session("pass_attempts")
							strtemp=" tries"
							if n < 2 then strtemp=" try"
						end if
					strong Login Failure - <%=errMsg%>
					br
					asp if errMsg<>"User does not exist." then
					|You have <%=n&strtemp%> left.
					asp end if
			asp end if
			.row
				form#loginfrm.form-signin.center-block(method='post',action='login_val.asp',role='form')
					.panel.panel-rci
						.panel-heading
							img#crest.center-block(src='images/crest.png',width=200)
							h2.text-center Riverdale Collegiate<br/>Institute
						#body-heading
							h2.text-center Dashboard Login
						.panel-body
							.form-group
								label.h4(for='email',style='margin:0;') Email Address
								input#email.form-control.input-md(type='email',name='email',placeholder='someone@example.com',required,autofocus,autocomplete='off')
							.form-group
								label.h4(for='pass',style='margin:0;') Password
								input#pass.form-control.input-md(type='password',name='password',placeholder='password',required,autocomplete='off')
							//-
								.checkbox
								label
									input(type='checkbox' value='remember-me') Remember me
						.panel-footer
							button.btn.btn-lg.btn-success.btn-block(type='submit') Sign in
			asp else
			.row
				form#loginfrm.form-signin.center-block(method='post',action='login.asp',encType='multipart/form-data',role='form')
					.panel.panel-rci.align-vertical
						.panel-heading
							img#crest.center-block(src='images/crest.png',width=200)
							h2.form-signin-heading RCI Dashboard Login
						.panel-body
							h4.text-center Login Failure - <%=errMsg%>
							h4.text-center You have no more tries left.
							asp session.timeout=1
							h4#countdown.text-center
						.panel-footer
							button.btn.btn-lg.btn-success.btn-block(type='submit',disabled) Sign in
			asp end if
append footer
	//#include file="includes/nav_bottom.inc" 
	//Bootstrap core JavaScript
	//Placed at the end of the document so the pages load faster
	+javascript('js/jquery-1.10.2.min.js')
	+javascript('js/bootstrap.min.js')
	//IE10 viewport hack for Surface/desktop Windows 8 bug
	+javascript('js/ie10-viewport-bug-workaround.js')
	asp end if
